# EducationHub

./: .gitignore  EducationHub.sln  README.md  mypage-props.json
ApiResults/: ApiResult.cs  (+4 more)
EducationHub.Application/: EducationHub.Application.csproj
EducationHub.Application/Dtos/: LoginDto.cs  SignUpDto.cs
EducationHub.Application/Interfaces/: ITokenService.cs
EducationHub.Application/Services/: TokenService.cs  UserService.cs
src/EducationHub.API/: EducationHub.API.csproj  Program.cs
src/EducationHub.API/Controllers/: CourseController.cs  CourseSectionController.cs  LoginController.cs  QuestionController.cs  UserController.cs  VideoController.cs
src/EducationHub.API/CustomAttributes/: AuthorizeRolesAttribute.cs
src/EducationHub.API/Properties/: launchSettings.json
src/EducationHub.Business/: EducationHub.Business.csproj
src/EducationHub.Business/Builders/: EmailBuilder.cs
src/EducationHub.Business/Entities/: BaseEntity.cs  Course.cs  CourseSection.cs  Question.cs  User.cs  UserActionEmailHistory.cs  Video.cs
src/EducationHub.Business/Enums/: CourseStatus.cs  EmailType.cs  UserRole.cs  UserStatus.cs
src/EducationHub.Business/Helpers/: CryptographyBase64.cs  CryptographyMD5.cs
src/EducationHub.Business/Interfaces/Repositories/: IBaseRepository.cs
src/EducationHub.Business/Interfaces/Services/: ICourseSectionService.cs  ICourseService.cs  IEmailService.cs  IQuestionService.cs  ITokenService.cs  IUserActionEmailHistoryService.cs  IUserService.cs  IVideoService.cs
src/EducationHub.Business/Messages/: EducationHubErrors.cs  EducationHubMessages.cs
src/EducationHub.Business/Models/: Email.cs
src/EducationHub.Business/Services/: CourseSectionService.cs  CourseService.cs  EmailService.cs  TokenService.cs  UserActionEmailHistoryService.cs  UserService.cs
src/EducationHub.Business/Validators/: DeleteDtoValidator.cs
src/EducationHub.Business/Validators/Course/: CourseDeleteDtoValidator.cs  CoursePostDtoValidator.cs  CoursePutDtoValidator.cs
src/EducationHub.Business/Validators/CourseSection/: CourseSectionPostDtoValidator.cs  CourseSectionPutDtoValidator.cs
src/EducationHub.Business/Validators/Question/: QuestionPostDtoValidator.cs  QuestionPutDtoValidator.cs
src/EducationHub.Business/Validators/User/: ConfirmAccountDtoValidator.cs  InviteDtoValidator.cs  LoginDtoValidator.cs  SignUpDtoValidator.cs  UserValidator.cs
(+51 files in other folders)
