<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\EducationHub.Business\EducationHub.Business.csproj" />
    <ProjectReference Include="..\src\EducationHub.Infrastructure\EducationHub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
