<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    :root {
        --primary: #2c2dfd;
        --primary-hover: #0001b9;
    }

    * {
        font-family: 'Roboto';
        text-align: center;
        margin: 0;
    }

    main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 93.8vh;
    }

    img {
        margin-top: 30px;
        margin-bottom: 80px;
        max-width: 300px;
    }

    h1 {
        margin-bottom: 70px;
    }

    section {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    p {
        max-width: 470px;
        margin-bottom: 70px;
    }

    button {
        background-color: var(--primary);
        border: 0;
        height: 2.5rem;
        width: 9rem;
        color: white;
        font-weight: bold;
        border-radius: 50px;
        font-size: 1rem;
        transition: background-color linear .2s;
    }

    button:hover, button:focus {
        background-color: var(--primary-hover);
    }

    div {
        width: 100%;
        height: 30px;
        background-color: var(--primary-hover);
    }
</style>

<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
</head>
<body>
    <div class="first-div"></div>
    <main>
        <img src="educationhub_large.png" />
        <h1>Olá. Seja bem-vindo!</h1>
        <section>
            <p>
                Por motivos de segurança, confirme sua conta antes de realizar o primeiro login clicando no botão a baixo:
            </p>
            <button onclick="window.open([URL]).focus();">Confirmar</button>
        </section>
    </main>
    <div class="second-div"></div>
</body>