<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.5" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\EducationHub.Shared\EducationHub.Shared.csproj" />
	</ItemGroup>
</Project>
